# omo-prj

./: .factorypath  .project  Dockerfile  Dokcerfile  README.md  Readme.txt  docker-compose.yml  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 5.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.springframework.ide.eclipse.boot.wizard/GettingStartedGuide/: gs-maven
src/main/java/com/omo/: MybatisConfig.java  OmoApplication.java
src/main/java/com/omo/config/: FirebaseInit.java  SecurityConfig.java
src/main/java/com/omo/controller/: AdminController.java  CommentController.java  EmailController.java  FirebaseController.java  GoogleController.java  KaKaoController.java  MemberController.java  PostController.java
src/main/java/com/omo/dao/: CodeRepository.java  CommentRepository.java  KPersonRepository.java  MemberRepository.java  PostRepository.java
src/main/java/com/omo/dto/: Comment.java  GoogleLogin.java  JwtToken.java  KPerson.java  MailCode.java  Member.java  MemberLoginRequestDto.java  Post.java  Result.java  Search.java
src/main/java/com/omo/dto/google/: GoogleLoginRequest.java  GoogleLoginResponse.java
src/main/java/com/omo/dto/post/: PostRequest.java  PostResponse.java
src/main/java/com/omo/entity/: BaseTimeEntity.java
src/main/java/com/omo/entity/post/: Post.java  PostDAO.java
src/main/java/com/omo/repository/: CodeRepository.java  CommentRepository.java  KPersonRepository.java  MemberRepository.java  PostRepository.java
src/main/java/com/omo/service/: CommentService.java  CommentServiceImpl.java  CustomUserDetailsService.java  FirebaseStorageService.java  KaKaoService.java  KaKaoServiceImpl.java  MailServiceInter.java  MemberService.java  PostService.java  PostServiceImpl.java  RegisterMail.java  firebase_accessKey.json
src/main/java/com/omo/utils/: ConfigUtils.java  CustomAuthority.java  CustomAuthorityDeserializer.java  CustomAuthoritySerializer.java  InvalidRefreshTokenException.java  JwtFilter.java  JwtTokenProvider.java  MailConfig.java  UtilService.java
src/main/react-prj-sample-main/: package-lock.json  package.json
src/main/react-prj-sample-main/public/: index.html
src/main/react-prj-sample-main/server/: app.js
src/main/react-prj-sample-main/src/: App.js  index.css  index.js  setProxy.js
src/main/react-prj-sample-main/src/components/: About.jsx  ChangeInfo.js  Footer.jsx  Hero.jsx  ImgSlide.js  Info.jsx  KakaoLogin.js  KakaoMap.jsx  Line.jsx  Login.jsx  Navbar.css  Navbar.jsx  NavbarBoard.css  NewNav.js  NewNavBoard.js  Omocard.jsx  PrivateRoute.js  PrivateRouteAdmin.js  SignUp.jsx  Station.js  Whats.jsx
src/main/react-prj-sample-main/src/components/FindId/: FindIdInput.js
src/main/react-prj-sample-main/src/components/FindPassword/: FindPwInput.js  FindPwOutput.js
src/main/react-prj-sample-main/src/pages/: ChangeInfoPage.jsx  Index.jsx  SignUpPage.jsx
src/main/react-prj-sample-main/src/pages/Board/: BoardCreate.js  BoardDetail.js  BoardList.js  BoardMy.js
src/main/react-prj-sample-main/src/pages/admin/: AdminBoard.js  AdminUser.js
src/main/react-prj-sample-main/src/routes/: NoMatch.jsx  RoutesSetup.jsx
src/main/react-prj-sample-main/src/stores/: actions.js  reducer.js
src/main/resources/: application.properties  application.yml
src/test/java/com/omo/: OmoApplicationTests.java
static/css/: main.f298b676.css
