
spring.datasource.url=jdbc:mariadb://localhost:3306/host?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver


spring.jackson.time-zone=Asia/Seoul


spring.security.oauth2.client.registration.kakao.client-id=09729369494d098558a6bbda51ec4a30
spring.security.oauth2.client.registration.kakao.client-secret=AM3JmxHxORl09cccmqajgi6NZo80Oz0W
spring.security.oauth2.client.registration.kakao.client-name=Kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:3000/klogin

spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id

#update the schema with the given values.
spring.jpa.hibernate.ddl-auto=update
#To beautify or pretty print the SQL
spring.jpa.properties.hibernate.format_sql=true
#show sql
spring.jpa.properties.hibernate.show-sql=true
#show parameter binding
logging.level.org.hibernate.type.descriptor.sql=DEBUG

spring.jpa.properties.hibernate.use_sql_comments=true

logging.level.org.hibernate.SQL=DEBUG

logging.level.org.springframework.web: ERROR

server.servlet.session.cookie.same-site=LAX
server.servlet.session.cookie.secure=true
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.domain=localhost



server.port=8090  

jwt.secret=alsajfleoajflaosemfaosemfQkrQkrdlqkrtncuwhwhffuwnrrpTsp